#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Apr 26 18:53:26 CDT 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=true
